# flutter_content_resolver

./: .gitattributes  .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/cpp/: directBufferAndroid.cpp
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jp/espresso3389/content_resolver/: ByteBufferHelper.java  ContentResolverPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/jp/espresso3389/content_resolver_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: content_resolver.dart
test/: content_resolver_test.dart
